{
   "name": "es3_backend",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/bcryptjs": "^2.4.6",
      "@types/jest": "^29.5.12",
      "@types/jsonwebtoken": "^9.0.9",
      "@types/node": "^20.0.0",
      "@types/supertest": "^6.0.2",
      "jest": "^29.7.0",
      "supertest": "^6.3.4",
      "ts-jest": "^29.1.2",
      "ts-node": "10.9.1",
      "typescript": "^5.0.0"
   },
   "dependencies": {
      "@google/genai": "^1.6.0",
      "@modelcontextprotocol/sdk": "^1.13.3",
      "@sendgrid/mail": "^8.1.5",
      "@types/amqplib": "^0.10.7",
      "@types/bcrypt": "^5.0.2",
      "@types/express": "^5.0.0",
      "@types/memory-cache": "^0.2.6",
      "@types/sqlite3": "^3.1.11",
      "amqplib": "^0.10.8",
      "axios": "^1.10.0",
      "bcryptjs": "^3.0.2",
      "concurrently": "^9.1.2",
      "cors": "^2.8.5",
      "dotenv": "^16.4.7",
      "express": "^4.21.2",
      "jsonwebtoken": "^9.0.2",
      "mailersend": "^2.6.0",
      "memory-cache": "^0.2.0",
      "mysql": "^2.14.1",
      "mysql2": "^3.12.0",
      "nodemon": "^3.1.9",
      "pg": "^8.14.1",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.1.7",
      "typeorm": "0.3.20"
   },
   "scripts": {
      "watch": "tsc -w",
      "dev": "nodemon src/index.ts",
      "start:dev": "concurrently \"tsc -w\" \"nodemon build/index.js\"",
      "build": "tsc",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs",
      "migration:run": "npm run typeorm migration:run -- -d ./src/data-source.ts",
      "migration:revert": "npm run typeorm migration:revert -- -d ./src/data-source.ts",
      "migration:create": "npm run typeorm migration:create",
      "test": "jest --collectCoverage",
      "db:seed": "ts-node src/seeders/index.ts"
   }
}
